{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lilyroo-social-executor",
  "main": "src/index.js",
  "compatibility_date": "2026-04-25",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://www.lilyroo.com",
    "CF_ACCESS_AUD": "821007af6406c8e0660d4a3091a23211d4cb3502cc0499c8a5b757bda60bd3fd",
    "CF_ACCESS_TEAM_DOMAIN": "https://lilyclaw.cloudflareaccess.com",
    "META_GRAPH_VERSION": "v25.0",
    "TIKTOK_IS_AIGC": "true",
    "YOUTUBE_PRIVACY_STATUS": "public"
  },
  "routes": [
    {
      "pattern": "www.lilyroo.com/api/social/*",
      "zone_name": "lilyroo.com"
    }
  ]
}
