{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lilyroo-social-executor",
  "main": "src/index.js",
  "compatibility_date": "2026-04-25",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ADMIN_PASSWORD": "WhenLilyTalks",
    "ALLOWED_ORIGIN": "https://www.lilyroo.com",
    "META_GRAPH_VERSION": "v25.0",
    "TIKTOK_IS_AIGC": "true",
    "YOUTUBE_PRIVACY_STATUS": "public"
  },
  "routes": [
    {
      "pattern": "www.lilyroo.com/api/social/*",
      "zone_name": "lilyroo.com"
    }
  ]
}
